<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="initials.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 33%;
}

.right {
  width: 66%;
  float:  right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
p.topBorder {
  font-family: Arial, Helvetica, sans-serif;
  border-style: solid none none none;
  border-width: 1px;
  text-align: center;
}
h2 {
	font-family: Arial, Helvetica, sans-serif; text-align: center;
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
}
figcaption {
  font-family: Arial, Helvetica, sans-serif; font-size: 4
}
a {
  font-family: Arial, Helvetica, sans-serif;	
}
</style>
</head>

<body>
<a href="index.html">Home</a>
<a href="research.html">Research</a>
<a href="publications.html">Publications</a>
<a href="outreach_dei.html">Outreach and DEI</a>
<a href="cv.pdf">CV</a>

<h2>Emily Kopania - Evolutionary Genomics</h2>

<figure style="border: 2px solid; border-color: #590925;">
  <img src="mouse_drawings.png" alt="Drawing of lab mice" style="width:100%; height: 100%">
  <figcaption style="float: right;">Mouse drawings by Emily Moore. Check out more of her art and cool science <a href="https://emilythegeneticist.com/">here!</a></figcaption>
</figure>

<div class="row" id="top_grid">
		<div class="column left" id="self_pic">
			<div id="name_img_cont">
				<img id="name_img" src="Emily_photo_cropped_resized.JPG" alt="A photo of Emily outside" style="width: 100%; height: auto;">
			</div>
		</div>
		<div class="column right" id="bio_text">
					
			<p>
				I am an evolutionary biologist seeking to understand how selection pressures act across developmental processes. I use genomics and molecular biology to do this. Most of my work has focused on understanding the molecular evolution of spermatogenesis in murine rodents and male hybrid sterility in house mice. More recently, I have started studying the evolution of the retina in fish. See my <a href="research.html">Research</a> page to find out more, and check out my publications and presentations <a href="publications.html">here</a>.
			</p>

			<p>
				I am currently an NSF Postdoctoral Fellow in <a href="https://clark.genetics.utah.edu/">Nathan Clark's lab</a> at the University of Pittsburgh. I did my Ph.D. with <a href="https://www.thegoodlab.org/">Jeff Good</a> at the University of Montana and worked in <a href="https://wings.usc.edu/">Matt Dean's lab</a> at the University of Southern California as an undergraduate and master's student.
			</p>

			<p>You can email me <a href="mailto:emk270@pitt.edu">here</a>. I am also on <a href="https://bsky.app/profile/ekopania.bsky.social">Bluesky</a>, <a href="https://github.com/ekopania">GitHub</a>, and <a href="https://scholar.google.com/citations?hl=en&user=TNoUkvoAAAAJ">Google Scholar</a>.</p>

		</div>
	</div>

<p class="topBorder">Site maintained by Emily Kopania. Last updated September 11, 2023</p>

</body>
</html>