<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="initials.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  vertical-align: middle
}

.left {
  width: 33%;
  vertical-align: middle
}

.right {
  width: 66%;
  float: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-family: Arial, Helvetica, sans-serif; background-color: #590925; color: white
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
}
figcaption {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  font-family: Arial, Helvetica, sans-serif;	
}'
</style>
</head>

<body>
<a href="index.html">Home</a>
<a href="research.html">Research</a>
<a href="publications.html">Publications</a>
<a href="outreach_dei.html">Outreach and DEI</a>
<a href="cv.pdf">CV</a>

<p>Coming soon!</p>

</body>
</body>
</html>