<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 33%;
}

.right {
  width: 66%;
  float:  right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-family: Arial, Helvetica, sans-serif; background-color: #590925; color: white
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
}
figcaption {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<h2>House mouse spermatogenesis and speciation</h2>
<h2>Murine rodent reproduction and evolution</h2>
<h2>Fish retinal evolution</h2>
</body>
</html>